spring.application.name=candidateevaluation


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvp33afgi27c73auus0g-a.oregon-postgres.render.com/candidate_evaluation_db
spring.datasource.username=evaluation_service
spring.datasource.password=SV9JdLEzslLXkbKcRmEnV1VLHrpZm839
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

app.prod.url=http://localhost:8080
server.servlet.context-path=/
app.dev.url=http://localhost:8080