spring.application.name=candidateevaluation


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_evaluation_db
spring.datasource.username=evaluation_service
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

app.prod.url=http://localhost:8080
server.servlet.context-path=/
app.dev.url=http://localhost:8080